(7)#include<iostream>
using namespace std;
int getset(int rs[],const int a[],int n)
{
	int  i,j,k=0;
	for(i=1;i<=n-1;i++)
	for(j=i-1;j>=0;j--)
	{   
	    rs[0]=a[0];
		if(a[i]==a[j])
		break;
		if(j==0&&a[j]!=a[i])
		rs[++k]=a[i];
	}
	return k=k+1;
}
   void test1(int a[],int n)
   {   
       int i,k=0,j,rs[n],num=getset(rs,a,n);
       cout<<num<<endl;
       int n1[num];
       for(i=0;i<=num-1;i++)
       {  for(j=0;j<=n-1;j++)
           {if(rs[i]==a[j])
            n1[i]=++k;
			}
			k=0;
       }
	       cout<<"rs"<<" ";
        for(i=0;i<=num-1;i++)
        	{
			cout<<rs[i]<<" ";}
        	cout<<endl;
        	cout<<"n1"<<" ";
        for(i=0;i<=num-1;i++)
          {
          cout<<n1[i]<<" ";}
           cout<<endl;
        for(i=0;i<=num-1;i++)
        {cout<<rs[i]<<":"<<n1[i]<<endl;
        }
        
   }
   
     int main()
    {
    	int a[9]={2,2,3,4,2,2,0,2,2};
    	 test1(a,9);
    	 return 0;
    }
