（2）#include <iostream>

using namespace std;

int main()
{
	long int i;
	int bonus1, bonus2, bonus4, bonus6, bonus10, bonus;
	cin >> i;
	bonus1 = 100000 * 0.1;
	bonus2 = bonus1 + 100000 * 0.75;
	bonus4 = bonus2 + 200000 * 0.5;
	bonus6 = bonus4 + 200000 * 0.3;
	bonus10 = bonus6 + 400000 * 0.15;
	
	switch (i-1)
	{
	case 0:bonus = i * 0.1; break;
	case 1:bonus = bonus1 + (i - 100000)*0.075; break;
	case 2:
	case 3:bonus = bonus2 + (i - 200000)*0.05; break;
	case 4:
	case 5:bonus = bonus4 + (i - 400000)*0.03; break;
	case 6:
	case 7:
	case 8:
	case 9:bonus = bonus6 + (i - 600000)*0.015; break;



	default:bonus = bonus10 + (i - 1000000)*0.01;break;
	}
	cout << bonus;
	cin.get();

}
（13）#include <iostream>

using namespace std;

int main()
{
	int i, j, k, n;
	cout<<"'water flower'number is:";
	for (n = 100; n < 1000; n++)
	{
		i = n / 100;/*分解出百位*/
		j = n / 10 % 10;/*分解出十位*/
		k = n % 10;/*分解出个位*/
		if (i * 100 + j * 10 + k == i * i*i + j * j*j + k * k*k)
			cout<< n;
	}
	cin.get();
}
（16） #include <iostream>

using namespace std;

int main()
{
	int a, b, num1, num2, temp;
	cout << "please input two numbers:\n";
	cin >> num1, num2;
	if (num1 < num2)/*交换两个数，使大数放在num1上*/
	{
		temp = num1;
		num1 = num2;
		num2 = temp;
	}
	a = num1; b = num2;
	while (b != 0)/*利用辗除法，直到b为0为止*/
	{
		temp = a % b;
		a = b;
		b = temp;
	}
	cout<< a;
	cout << num1*num2 / a;
	cin.get();
}
(23)#include <iostream>

using namespace std;

int main()
{
	int i, j, k, s, h;
	cout << "请输入长度和高度"<<endl;
	cin >> s >> h;
	for (i = 1; i <= h; i++)
	{
		for (k = 1; k <= i-1; k++)
		{
			cout << " ";

		}
		for (j = 1; j <= s; j++)
		{
			cout << "*";


		}
		cout << endl;

	}
	for (i = 1; i <= h; i++)
	{
		for (k = 1; k <= h-i; k++)
		{
			cout << " ";

		}
		for (j = 1; j <= s; j++)
		{
			cout << "*";


		}
		cout << endl;

	}



}