(4)#include<iostream>
using namespace std;
int main(){
	int count=0;
	char ch=0;
	do{
		ch=cin.get();
		if(ch>='0'&&ch<='9')
		count++;
	}while(ch!='\n');
	cout<<"count="<<count<<endl;
	return 0;
}

（7）#include<iostream>
using namespace std;
int main(){
	int m=1,n=2,i=1，k=0;
	cout<<m/n<<endl;
	m=m+n;
	n=2;
	do{
		cout<<m/n<<endl;
    k=m;
		m=m+n;
		n=k;
		i++;
	}while(i=20);
	return 0;
}

(8)#include<iostream>
using namespace std;
int main(){
	int i=2,t,m=1;
	cin>>t>>endl;
	do
	{if(t%i==0){
	m=m+i;
	i++;
	}
	}while(i=t);
	cout<<m<<endl;
	return 0;
}
