23.设x是int型变量，请写出判断x为大于2的偶数的表达式。
	(x > 2) && (x % 2 == 0)
24.设x是int型变量，请写出判断x的绝对值大于8的表达式。
	(x > 8) || (x < -8)
25.分别给出下列表达式的值。  
	A 1 / 3       
	B 1 / 3.0
	C 1%3
	D 21 / 3

解答 A 0  B 0.333333  C 1  D  7
26.设有语句: int a = 9, b = 9, c = 9; 分别给出下列表达式的值。
	A a /= 2 + b++ - C++
	B a += b + C++
	C a -= ++b - C--
	D a *= b + C--
解答  A 4 B  27   C  8  D   162
27.分别给出下列表达式的值。
	A !('5' > '8')| |3 < 9;
	B 6 > 3 + 2 - ('0' - 8)
	C 3 * 516 << 2
	D 'a' == 'b' <= 3 & 5
解答  A  1  B  -37  C  6192     D   0
28.根据题目要求，编写完整的程序。
(1) #include <iostream>
using namespace std;
int main()
{
	double c;
	cin >> c;
	cout << "F=" << 9.0*c / 5.0 + 32 << endl;
	cout << "K=" << c + 273.15 << endl;

}
     